" Göran Gustafsson <gustafsson.g@gmail.com>
" Last modified: Thu 03 Mar 02:46:32 CET 2011

set background=dark

hi clear

syntax reset

let colors_name = "malin"

hi Cursor       guifg=#000000 guibg=#cccccc
hi Folded       guibg=#384048 guifg=#a0a8b0
hi LineNr       guifg=#555555
hi NonText      guifg=#555555
hi Normal       guifg=#ffffff guibg=#161616
hi SpecialKey   guifg=#383838
hi StatusLine   guifg=#444444 guibg=#ffffff
hi StatusLineNC guifg=#444444 guibg=#999999
hi Title        guifg=#ff80ff
hi VertSplit    guifg=#161616 guibg=#666666
hi Visual       guifg=#ffffff guibg=#333333

hi Comment  guifg=#aaaaaa
hi Constant guifg=#ff6d82
hi Function guifg=#60ff60

