" Göran Gustafsson <gustafsson.g@gmail.com>

set background=dark

hi clear

syntax reset

let colors_name = "malin"

hi Cursor       guifg=#000000 guibg=#cccccc
hi CursorLine   guibg=#333333
hi Folded       guibg=#333333 guifg=#a0a8b0
hi FoldColumn   guibg=#333333
hi LineNr       guifg=#888888
hi NonText      guifg=#555555
hi Normal       guifg=#ffffff guibg=#161616
hi SpecialKey   guifg=#404040
hi StatusLine   guifg=#444444 guibg=#ffffff
hi StatusLineNC guifg=#444444 guibg=#aaaaaa
hi Title        guifg=#ff80ff
hi VertSplit    guifg=#333333 guibg=#333333
hi Visual       guifg=#ffffff guibg=#333333

hi MyTagListFileName guibg=#333333

hi Comment  guifg=#9cc2ff
hi Constant guifg=#ff6d82
hi Function guifg=#60ff60

