" Göran Gustafsson <gustafsson.g@gmail.com>

" This is version 1.0
" You can find the latest version at https://github.com/ggustafsson/Ninja

set background=dark

highlight clear

syntax reset

let colors_name = "ninja"

highlight Cursor       guifg=#000000 guibg=#cccccc
highlight CursorLine                 guibg=#333333
highlight Folded       guifg=#a0a8b0 guibg=#333333
highlight FoldColumn                 guibg=#333333
highlight LineNr       guifg=#888888
highlight NonText      guifg=#555555
highlight Normal       guifg=#ffffff guibg=#111111
highlight SpecialKey   guifg=#444444
highlight StatusLine   guifg=#444444 guibg=#ffffff
highlight StatusLineNC guifg=#444444 guibg=#aaaaaa
highlight Title        guifg=#ff80ff
highlight VertSplit    guifg=#333333 guibg=#333333
highlight Visual       guifg=#ffffff guibg=#333333

highlight Underlined gui=none
highlight Comment    guifg=#aaaaaa
highlight Constant   guifg=#ff6d82
highlight Function   guifg=#60ff60

