" Göran Gustafsson <gustafsson.g@gmail.com>

" This is version 2.5 - Find latest version at:
" https://github.com/ggustafsson/Ninja-Color-Scheme

set background=dark

highlight clear

syntax reset

let colors_name = "ninja"

highlight ColorColumn                guibg=#222222
highlight Comment      guifg=#c0ae8f
highlight Constant     guifg=#ff53d4
highlight Cursor       guifg=#000000 guibg=#cccccc
highlight CursorLine   guifg=#ffffff guibg=#222222
highlight FoldColumn   guifg=#a0a8b0 guibg=#333333
highlight Folded       guifg=#a0a8b0 guibg=#333333
highlight IncSearch    guifg=Yellow  guibg=#000000
highlight LineNr       guifg=#888888
highlight MatchParen   guifg=#ffffff guibg=#4a4a4a
highlight ModeMsg      guifg=#7282ff
highlight NonText      guifg=#555555
highlight Normal       guifg=#ffffff guibg=#111111
highlight PreProc      guifg=#7282ff
highlight Search       guifg=#ffffff guibg=#275769
highlight Special      guifg=#ff633f
highlight SpecialKey   guifg=#555555
highlight Statement    guifg=#fffb43
highlight StatusLine   guifg=#444444 guibg=#ffffff
highlight StatusLineNC guifg=#444444 guibg=#aaaaaa
highlight TabLine      guifg=#888888 guibg=#2a2a2a gui=none
highlight TabLineFill  guifg=#2a2a2a
highlight TabLineSel                 guibg=#666666
highlight Todo         guifg=#000000
highlight Type         guifg=#73ff40
highlight Underlined                               gui=none
highlight VertSplit    guifg=#333333 guibg=#333333
highlight Visual       guifg=#ffffff guibg=#333333
highlight WarningMsg   guifg=#ff633f

